# AirTicketPrice

./: README.md
AirTicketPriceProject/: pom.xml
AirTicketPriceProject/src/main/java/com/myIdea/AirTicketPrice/: AirTicketPriceApplication.java
AirTicketPriceProject/src/main/java/com/myIdea/AirTicketPrice/bot/: Bot.java
